{
    "cSpell.words": [
        "nunito",
        "svgs"
    ],
    "files.autoSave": "off",
    "eslint.alwaysShowStatus": true,
    "eslint.validate": [
        "javascript",
        "javascriptreact",
        "typescript",
        "typescriptreact"
    ],
    "editor.formatOnSave": true,
    "editor.formatOnPaste": false,
    "javascript.validate.enable": false,
    "[javascript]": {
        "editor.formatOnSave": true,
        "editor.formatOnPaste": false
    },
    "[javascriptreact]": {
        "editor.formatOnSave": true,
        "editor.formatOnPaste": false
    },
    "[typescriptreact]": {
        "editor.formatOnSave": true,
        "editor.formatOnPaste": false
    },
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit"
    },
    "[jsonc]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    }
}